{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES6",
    "noImplicitAny": true,
    "sourceMap": true,
    "watch": true,
    "lib": ["dom", "es2017"],
    "allowSyntheticDefaultImports": true
  }
}